{
  "name": "quiz-battle",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "NODE_OPTIONS='--max-old-space-size=4096' next build",
    "prebuild": "bash scripts/check-routes.sh",
    "start": "next start",
    "lint": "next lint",
    "check-routes": "bash scripts/check-routes.sh",
    "reset": "lsof -t -i:3000 | xargs kill -9 || true && rm -rf .next && npm run dev",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:chromium": "playwright test --project=chromium",
    "playwright:install": "playwright install"
  },
  "dependencies": {
    "@types/d3": "^7.4.3",
    "@types/d3-cloud": "^1.2.9",
    "canvas-confetti": "^1.9.4",
    "d3": "^7.9.0",
    "d3-cloud": "^1.2.7",
    "firebase": "^11.1.0",
    "html2canvas": "^1.4.1",
    "lucide-react": "^0.555.0",
    "next": "15.1.6",
    "next-themes": "^0.4.6",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-easy-crop": "^5.5.6",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@tailwindcss/postcss": "^4.1.17",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@types/canvas-confetti": "^1.9.0",
    "@types/html2canvas": "^0.5.35",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitejs/plugin-react": "^5.1.2",
    "autoprefixer": "^10.4.22",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "jsdom": "^27.4.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.7.3",
    "vitest": "^4.0.16"
  },
  "engines": {
    "node": ">=20.0.0 <25.0.0"
  }
}
